C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\arialFont.xnb
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\astronaut.xnb
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\boostBar.xnb
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\No_Signal_main_menu.xnb
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\NoSignal.exe
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\NoSignal.deps.json
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\NoSignal.runtimeconfig.json
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\NoSignal.dll
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\NoSignal.pdb
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\NoSignal.csproj.AssemblyReference.cache
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\NoSignal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\NoSignal.AssemblyInfoInputs.cache
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\NoSignal.AssemblyInfo.cs
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\NoSignal.csproj.CoreCompileInputs.cache
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\NoSignal.csproj.CopyComplete
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\NoSignal.dll
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\refint\NoSignal.dll
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\NoSignal.pdb
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\NoSignal.genruntimeconfig.cache
C:\Users\ashro\Source\Repos\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\ref\NoSignal.dll
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\arialFont.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\no_button_menu.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\NoSignal.exe
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\NoSignal.deps.json
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\NoSignal.runtimeconfig.json
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\NoSignal.dll
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\NoSignal.pdb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\NoSignal.csproj.AssemblyReference.cache
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\NoSignal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\NoSignal.AssemblyInfoInputs.cache
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\NoSignal.AssemblyInfo.cs
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\NoSignal.csproj.CoreCompileInputs.cache
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\NoSignal.csproj.CopyComplete
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\NoSignal.dll
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\refint\NoSignal.dll
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\NoSignal.pdb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\NoSignal.genruntimeconfig.cache
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\obj\Debug\net6.0\ref\NoSignal.dll
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\astronaut_sheet.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\options.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\options_highlighted.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\options_pressed.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\play.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\play_highlighted.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\play_pressed.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\quit.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\quit_gameover.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\quit_gameover_pressed.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\quit_gamewon_highlighted.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\quit_gamewon_pressed.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\quit_highlighted.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\quit_pressed.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\reset.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\reset_gamewon.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\reset_gamewon_highlighted.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\reset_gamewon_pressed.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\reset_highlighted.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\reset_pressed.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\stats.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\stats_gamewon.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\stats_gamewon_highlighted.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\stats_gamewon_pressed.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\stats_highlighted.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\buttons\stats_pressed.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\no_button_gameOver.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\no_button_gameWon.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\No_signal_background.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\pipe.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\rockText.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\spark.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\straightPipe.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\Text_box.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\uiFont.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\checkbox.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\checkbox_checked.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\checkbox_highlighted.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\platform\fallingSheet.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\platform\semiSolidSprite.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\platform\solidSprite.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\boostBar\background.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\boostBar\barEmpty.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\boostBar\barFull.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\boostBar\lightOff.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\boostBar\lightOn.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\hitboxBar.xnb
C:\Users\ashro\source\gdaps2_2225_team_j\game\NoSignal\bin\Debug\net6.0\Content\goalMachine.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\arialFont.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\astronaut_sheet.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\boostBar\background.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\boostBar\barEmpty.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\boostBar\barFull.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\boostBar\lightOff.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\boostBar\lightOn.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\options.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\options_highlighted.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\options_pressed.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\play.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\play_highlighted.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\play_pressed.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\quit.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\quit_gameover.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\quit_gameover_pressed.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\quit_gamewon_highlighted.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\quit_gamewon_pressed.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\quit_highlighted.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\quit_pressed.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\reset.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\reset_gamewon.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\reset_gamewon_highlighted.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\reset_gamewon_pressed.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\reset_highlighted.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\reset_pressed.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\stats.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\stats_gamewon.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\stats_gamewon_highlighted.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\stats_gamewon_pressed.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\stats_highlighted.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\buttons\stats_pressed.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\checkbox.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\checkbox_checked.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\checkbox_highlighted.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\goalMachine.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\hitboxBar.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\no_button_gameOver.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\no_button_gameWon.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\no_button_menu.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\No_signal_background.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\pipe.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\platform\fallingSheet.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\platform\semiSolidSprite.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\platform\solidSprite.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\rockText.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\spark.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\straightPipe.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\Text_box.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\Content\uiFont.xnb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\NoSignal.exe
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\NoSignal.deps.json
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\NoSignal.runtimeconfig.json
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\NoSignal.dll
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\NoSignal.pdb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\ashro\source\repos\portfolio-page\NoSignal\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\ashro\source\repos\portfolio-page\NoSignal\obj\Debug\net6.0\NoSignal.csproj.AssemblyReference.cache
C:\Users\ashro\source\repos\portfolio-page\NoSignal\obj\Debug\net6.0\NoSignal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ashro\source\repos\portfolio-page\NoSignal\obj\Debug\net6.0\NoSignal.AssemblyInfoInputs.cache
C:\Users\ashro\source\repos\portfolio-page\NoSignal\obj\Debug\net6.0\NoSignal.AssemblyInfo.cs
C:\Users\ashro\source\repos\portfolio-page\NoSignal\obj\Debug\net6.0\NoSignal.csproj.CoreCompileInputs.cache
C:\Users\ashro\source\repos\portfolio-page\NoSignal\obj\Debug\net6.0\NoSignal.csproj.CopyComplete
C:\Users\ashro\source\repos\portfolio-page\NoSignal\obj\Debug\net6.0\NoSignal.dll
C:\Users\ashro\source\repos\portfolio-page\NoSignal\obj\Debug\net6.0\refint\NoSignal.dll
C:\Users\ashro\source\repos\portfolio-page\NoSignal\obj\Debug\net6.0\NoSignal.pdb
C:\Users\ashro\source\repos\portfolio-page\NoSignal\obj\Debug\net6.0\NoSignal.genruntimeconfig.cache
C:\Users\ashro\source\repos\portfolio-page\NoSignal\obj\Debug\net6.0\ref\NoSignal.dll
